# E2Shows

./: .gitignore  README.md  _config.yml  build.gradle  index.md
E2Mp3Archiv/app/: build.gradle
E2Mp3Archiv/app/src/main/: AndroidManifest.xml
E2Mp3Archiv/app/src/main/res/layout/: records_listview.xml  records_listview_item.xml
E2Mp3Archiv/app/src/main/res/menu/: menu_main.xml
E2Mp3Archiv/app/src/main/res/values/: styles.xml
E2Zaznamy/app/: build.gradle
E2Zaznamy/app/src/androidTest/java/cz/skup5/e2zaznamy/: ApplicationTest.java
E2Zaznamy/app/src/main/: AndroidManifest.xml
E2Zaznamy/app/src/main/java/com/example/roman/e2zaznamy/: AudioController.java  CategoriesAdapter.java  DownloaderFactory.java  MainActivity.java  PrepareStream.java  SpacesItemDecoration.java
E2Zaznamy/app/src/main/java/com/example/roman/e2zaznamy/record/: OnMenuItemClickListener.java  OnRecordItemClickListener.java  RecordItem.java  RecordItemViewHolder.java  RecordType.java  RecordsAdapter.java
E2Zaznamy/app/src/main/java/com/example/roman/e2zaznamy/show/: ShowItem.java
E2Zaznamy/app/src/main/java/cz/skup5/e2zaznamy/: AudioController.java  DividerItemDecoration.java  DownloaderFactory.java  EndlessScrollListener.java  MainActivity.java  PrepareStream.java  SpacesItemDecoration.java
E2Zaznamy/app/src/main/java/cz/skup5/e2zaznamy/record/: OnMenuItemClickListener.java  OnRecordItemClickListener.java  RecordItem.java  RecordItemViewHolder.java  RecordType.java  RecordsAdapter.java
E2Zaznamy/app/src/main/java/cz/skup5/e2zaznamy/show/: ShowItem.java  ShowsAdapter.java
E2Zaznamy/app/src/main/res/drawable/: Thumbs.db
E2Zaznamy/app/src/main/res/drawable-hdpi/: Thumbs.db
E2Zaznamy/app/src/main/res/drawable-xhdpi/: Thumbs.db
E2Zaznamy/app/src/main/res/layout/: categories_list_item.xml  main_layout.xml  records_listview.xml  records_listview_item.xml  testing_layout.xml
E2Zaznamy/app/src/main/res/menu/: menu_main.xml
E2Zaznamy/app/src/main/res/values/: strings.xml  styles.xml
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/res/drawable-hdpi/: Thumbs.db
TestApp/app/src/main/res/drawable-mdpi/: Thumbs.db
TestApp/app/src/main/res/drawable-xhdpi/: Thumbs.db
TestApp/app/src/main/res/drawable-xxhdpi/: Thumbs.db
TestApp/app/src/main/res/layout/: activity_main.xml  categories_list_group.xml  categories_list_item.xml  main_layout.xml  records.xml  records_list.xml  records_listview.xml  records_listview_item.xml  shows_list_item.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/cz/skup5/e2shows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/skup5/e2shows/: AudioController.java  DividerItemDecoration.java  DownloaderFactory.java  EndlessScrollListener.java  MainActivity.java  PrepareStream.java  SpacesItemDecoration.java
app/src/main/java/cz/skup5/e2shows/activity/: MainActivity.java
app/src/main/java/cz/skup5/e2shows/async/: PrepareStream.java
app/src/main/java/cz/skup5/e2shows/async/downloader/: DownloaderFactory.java
app/src/main/java/cz/skup5/e2shows/dao/: OnlineShowDao.java  ShowDao.java
app/src/main/java/cz/skup5/e2shows/downloader/: AbstractDownloader.java  CoverImageDownloader.java  MediaUrlDownloader.java  RecordsDownloader.java  ShowsDownloader.java
app/src/main/java/cz/skup5/e2shows/dto/: ShowDto.java
app/src/main/java/cz/skup5/e2shows/exception/: NonPlaylistException.java  ShowLoadingException.java
app/src/main/java/cz/skup5/e2shows/listener/: OnCompleteListener.java  OnErrorListener.java
app/src/main/java/cz/skup5/e2shows/manager/: BasicPlaylistManager.java  BasicShowManager.java  PlaylistManager.java  ShowManager.java
app/src/main/java/cz/skup5/e2shows/playlist/: NonPlaylistException.java  Playlist.java  PlaylistDataObservable.java  PlaylistDataObserver.java  PlaylistItem.java
app/src/main/java/cz/skup5/e2shows/record/: OnMenuItemClickListener.java  OnRecordItemClickListener.java  RecordItem.java  RecordItemViewHolder.java  RecordType.java  RecordsAdapter.java
app/src/main/java/cz/skup5/e2shows/show/: ShowItem.java  ShowsAdapter.java
app/src/main/java/cz/skup5/e2shows/ui/adapter/: RecordsAdapter.java  ShowArrayAdapter.java  ShowsAdapter.java
app/src/main/java/cz/skup5/e2shows/ui/itemdecoration/: DividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/cz/skup5/e2shows/ui/listener/: EndlessScrollListener.java  OnErrorListener.java  OnMenuItemClickListener.java  OnRecordItemClickListener.java
app/src/main/java/cz/skup5/e2shows/ui/view/: ArrayListView.java
app/src/main/java/cz/skup5/e2shows/utils/: NetworkUtils.java  ResourcesUtils.java  SystemServiceUtils.java
app/src/main/kotlin/cz/skup5/e2shows/: APlayerAdapter.kt  MainActivity.kt
app/src/main/kotlin/cz/skup5/e2shows/cache/: Cache.kt  InternalCache.kt
app/src/main/kotlin/cz/skup5/e2shows/dao/: CacheShowDao.kt  OnlineShowDao.kt  ShowDao.kt
app/src/main/kotlin/cz/skup5/e2shows/dto/: ShowDto.kt
app/src/main/kotlin/cz/skup5/e2shows/exception/: NonPlaylistException.kt
app/src/main/kotlin/cz/skup5/e2shows/manager/: BasicPlaylistManager.kt  BasicShowManager.kt  MediaNotificationManager.kt  PlaylistManager.kt  ShowManager.kt
app/src/main/kotlin/cz/skup5/e2shows/playlist/: EmptyPlaylist.kt  Playlist.kt  PlaylistDataObservable.kt  PlaylistDataObserver.kt  PlaylistItem.kt
app/src/main/kotlin/cz/skup5/e2shows/service/: MediaSessionService.kt
app/src/main/kotlin/cz/skup5/e2shows/utils/: Serializer.kt  UiUtils.kt
app/src/main/res/font/: biryani.xml
app/src/main/res/layout/: audio_controller.xml  categories_list_group.xml  loading_panel.xml  main_layout.xml  records_listview.xml  records_listview_item.xml  shows_list_item.xml  testing_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  record_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  data_strings.xml  dimens.xml  errors.xml  strings.xml  styles.xml  ui_strings.xml  urls.xml
app/src/test/java/cz/skup5/e2shows/dto/: ShowDtoTest.kt
doc/: doc.tex
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
