<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/records"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"><!--android:orientation="vertical"-->


    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/listView_records"-->
    <!--android:layout_above="@+id/audio_controller" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp">

        <view
            android:id="@+id/recycler_view"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
        <!--android:layout_above="@+id/audio_controller"-->
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/audio_controller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ee212121"
        android:minHeight="20dp">

        <ImageView
            android:id="@+id/audio_controller_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_report_image"/>

        <RelativeLayout
            android:id="@+id/audio_controllers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/audio_controller_image"
            android:layout_toRightOf="@+id/audio_controller_image"
            android:gravity="bottom"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/audio_controller_time_controllers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--android:layout_below="@+id/audio_controller_play_controllers"-->
                <TextView
                    android:id="@+id/audio_controller_cur_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/time_zero"/>

                <SeekBar
                    android:id="@+id/audio_controller_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/audio_controller_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="@string/time_zero"/>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/audio_controller_info_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/audio_controller_time_controllers"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:text="prave prehravany zaznam..."-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:paddingTop="0dp" />-->

            <LinearLayout
                android:id="@+id/audio_controller_play_controllers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_controller_time_controllers"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <!--android:background="@color/background_material_dark"-->

                <ImageButton
                    android:id="@+id/audio_controller_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/track_back"/>
                <!--    android:layout_gravity="left" />
                android:text="@string/media_controller_previous_button"-->

                <ImageButton
                    android:id="@+id/audio_controller_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:src="@drawable/play"/>
                <!--android:text="@string/media_controller_play_button" />-->

                <ImageButton
                    android:id="@+id/audio_controller_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/track_forward"/>
                <!--android:text="@string/media_controller_next_button"/>-->
                <!--  android:layout_gravity="right"-->

            </LinearLayout>

            <TextView
                android:id="@+id/audio_controller_info_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_controller_play_controllers"
                android:singleLine="true"
                android:background="@android:color/transparent"/>

            <!--android:ellipsize="marquee"-->
            <!--android:marqueeRepeatLimit="marquee_forever"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->

        </RelativeLayout>

    </RelativeLayout>

    <!--<include layout="@layout/audio_controller"-->
    <!--android:id="@+id/include" />-->

    <!--<MediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible" />-->

</RelativeLayout>