<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textViewRecordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:typeface="serif"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textViewRecordCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
            android:layout_below="@id/textViewRecordName"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewRecordDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
            android:layout_below="@id/textViewRecordName"
            android:layout_alignParentRight="true"/>


</RelativeLayout>