apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'cz.skup5.e2zaznamy'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName '2.0.3'
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile files('../libs/jEvropa2/jEvropa2.jar')
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
}
