apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.example.roman.e2zaznamy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName '2.0'
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'org.jsoup:jsoup:1.9.2'
    compile files('C:/Users/Roman/Git/Andy/E2Zaznamy/libs/jEvropa2/jEvropa2.jar')
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
}
