apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'cz.skup5.e2shows'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName '2.1.4-SNAPSHOT'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = jvmSource
        targetCompatibility = jvmTarget
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    viewBinding.enabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.media:media:1.2.1"

    implementation 'org.mod4j.org.apache.commons:lang:2.1.0'
    implementation 'com.github.skup5:jEvropa2:master'
}