apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'cz.skup5.e2shows'
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 10
        versionName '2.1.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = jvmSource
        targetCompatibility = jvmTarget
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    viewBinding.enabled = true
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.mod4j.org.apache.commons:lang:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5'
    implementation 'com.github.skup5:jEvropa2:2.1.3'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

}