<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <view
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_above="@+id/audio_controller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/audio_controller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/audio_controller_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitEnd"/>

        <RelativeLayout
            android:id="@+id/audio_controllers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/audio_controller_image"
            android:layout_toEndOf="@+id/audio_controller_image">

            <LinearLayout
                android:id="@+id/audio_controller_time_controllers"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/audio_controller_cur_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_zero"
                    android:gravity="start" />

                <SeekBar
                    android:id="@+id/audio_controller_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/audio_controller_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_zero"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_controller_play_controllers"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_controller_time_controllers"
                android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/audio_controller_previous_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/track_back"/>

                    <ImageButton
                        android:id="@+id/audio_controller_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/play"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"/>

                    <ImageButton
                        android:id="@+id/audio_controller_next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/track_forward" />

            </LinearLayout>

            <TextView
                android:id="@+id/audio_controller_info_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/audio_controller_play_controllers"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>